# testcontainers-junit-playground

./: pom.xml
parameterized/: pom.xml
parameterized/src/test/java/org/example/: ParameterizedTestcontainers2Test.java  ParameterizedTestcontainersTest.java
suite/: pom.xml
suite/src/test/java/org/example/: ContainerConfig.java  DemoTest.java  SuiteExample.java
